# KulinerApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kulinerapp/: BindingAdapter.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/kulinerapp/adapters/: FavoritesMealsAdapter.kt  MenuPopularAdapter.kt
app/src/main/java/com/example/kulinerapp/database/: MealDao.kt  MealDatabase.kt  MealTypeConvertor.kt
app/src/main/java/com/example/kulinerapp/dataclass/: CategoryList.kt  CategoryMeals.kt  Meal.kt  MealList.kt
app/src/main/java/com/example/kulinerapp/fragments/: HomeMenuFragment.kt  favoritesMenuFragment.kt
app/src/main/java/com/example/kulinerapp/network/: MealApi.kt  RetrofitInstace.kt
app/src/main/java/com/example/kulinerapp/viewModel/: DetailViewModel.kt  DetailViewModelFactory.kt  HomeViewModelFactory.kt  HomeviewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorites_menu.xml  fragment_home_menu.xml  meal_item.xml  popular_items.xml
app/src/main/res/menu/: tombol_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
