<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!-- 5. Membuat Tombol Menu -->
    <item android:title="Home"
        android:icon="@drawable/ic_home"
        android:id="@+id/homeMenuFragment"
        android:background="@color/purple_200"
        />

    <item android:title="Favorites"
        android:icon="@drawable/ic_favorite"
        android:id="@+id/favoritesMenuFragment"
        />
</menu>