<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:elevation="2dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/img_meal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/teal_200"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_meal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_90sdp"
                android:layout_marginEnd="@dimen/_10ssp"
                android:textColor="@color/white"
                android:text="test"
                android:textSize="@dimen/_15sdp"/>

    </androidx.cardview.widget.CardView>
</layout>